(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad4)")
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P3-Pad4)")
  (net 6 "Net-(P3-Pad3)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
  )

  (module parts:serial_header (layer F.Cu) (tedit 5BD39FE1) (tstamp 5BD3A0CD)
    (at 137.16 104.14)
    (path /5BD39F72)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad1)"))
  )

  (module parts:serial_header (layer F.Cu) (tedit 5BD39FE1) (tstamp 5BD3A0D5)
    (at 142.24 116.84 180)
    (path /5BD39F2F)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 0 7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad4)"))
  )

  (module parts:serial_header (layer F.Cu) (tedit 5BD39FE1) (tstamp 5BD3A0DD)
    (at 144.78 116.84 180)
    (path /5BD39FA9)
    (fp_text reference P3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
  )

  (module parts:serial_header (layer F.Cu) (tedit 5BD39FE1) (tstamp 5BD3A0E5)
    (at 149.86 104.14)
    (path /5BD39FF6)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad3)"))
    (pad 1 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad4)"))
  )

  (gr_line (start 137.16 120.65) (end 149.86 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 102.87) (end 134.62 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 100.33) (end 137.16 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 118.11) (end 152.4 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.16 118.11) (end 137.16 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.16 102.87) (end 134.62 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.86 102.87) (end 149.86 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.86 118.11) (end 152.4 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 137.16 118.11) (end 137.16 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 149.86 118.11) (end 149.86 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 137.16 102.87) (end 137.16 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 149.86 102.87) (end 149.86 104.14) (layer Edge.Cuts) (width 0.15))

)
